# Задание 1
a = int(input("Введите число байт"))
b = a*8
print(f"Количество бит {b}")
#Задание 2

print('Электронная книга по программированию на англиском языке состоит из S страниц. \n'
      "В среднем на странице C с трок по N символов.\n"
      "Используется кодиовка UTF-8. Определите объем текстового файла в Кбайтах.")
s = int(input('Введите кол-во страниц:'))
c = int(input('Введите кол-во строк на странице:'))
n = int(input('Введите кол-во символов на странице:'))
print(f'Электронная книга по программированию на англиском языке состоит из {s} страниц.'
      f'\n В среднем на странице {c} строк по {n} символов.'
      '\n Используется кодировка UTF-8. Определите объём текстового файла в Кбайтах.')
r1 = s * c * n
r2 = r1 / 1024
print(f'{s} * {c} * {n} = {r1} - Всего символов в книге.')
print(f'{r1} / 1024 = {r2} - Кбайт')
print(f'Ответ: {r2}.')
